site:
  title: Antora Simple PDF Example
  url: http://example.com
  start_page: pdfs:ROOT:index.adoc
content:
  sources:
  - url: ./../../
    start_path: antora-pdf/simple-pdfs/pdfs
    branches: HEAD
asciidoc:
  attributes:
    plantuml-server-url: 'http://www.plantuml.com/plantuml'
#    plantuml-server-url: 'http://localhost:8080/plantuml'
    allow-uri-read: true
  extensions:
    - asciidoctor-kroki
    - '@djencks/asciidoctor-ainclude'
ui:
  bundle:
    url: ./node_modules/@djencks/pdf-ui/build/pdf-ui-bundle.zip
    snapshot: true
output:
  clean: true
extensions:
  - path: "@djencks/antora-pdf"
    config:
      suppressHtml: false
      pdfFiles:
        - ainclude:simple/parent.adoc
#        - images:plantuml-embedded.adoc
#        - ROOT:highlight.adoc
#        - tables:tables/no-table.adoc
#        - tables:isis/configuration-properties.adoc
#        - cPP-template.adoc
#      suspendServer: true
