site:
  title: Antora Example site-manifest-plugin/subsite1
  url: http://example.com
  start_page: 1.0@component2:ROOT:index.adoc
content:
  sources:
  - url: ./../../
    start_path: antora-site-manifest/subsite1/component2
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
extensions:
  - path: "@djencks/antora-site-manifest"
    config:
      import-manifests:
        - primary-site-manifest-url: /Users/david/projects/antora/antora-extension-examples/antora-site-manifest/mastersite/build/site/site-manifest.json
