site:
  title: Antora Example site-manifest-plugin/mastersite
  url: file:///Users/david/projects/antora/antora-extension-examples/antora-site-manifest/mastersite/build/site
  start_page: 1.0@component1:ROOT:index.adoc
content:
  sources:
  - url: ./../../
    start_path: antora-site-manifest/mastersite/component1
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
extensions:
  - path: "@djencks/antora-site-manifest"
    config:
      export-site-manifest: true
      export-site-navigation-data: true
